## Install these necessary apps if you are using FEDORA : - 

`Fish 🐟 - fish is a Unix shell with a focus on interactivity and usability. Fish is designed to give the user features by default, rather than by configuration.`







	
